<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.rcl.appuem.MainActivity">

<FrameLayout
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:id="@+id/imageLayout">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:scaleType="centerCrop"
        app:srcCompat="@drawable/flor" />

    <View
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="@drawable/scrim_gradient" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:text="@string/title"
        android:textColor="@android:color/white"
        android:textSize="36sp" />
<!--
    <include
        android:id="@+id/app_bar"
        layout="@layout/app_bar" />
        -->

</FrameLayout>

    <TextView
        android:text="Tap for Context Menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/imageLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="119dp"
        android:id="@+id/textTap" />


</RelativeLayout>




